<html>
<head>
  <title>
    Website Form
  </title>
  <style>
    #tac{
        text-align:center;
        padding:8px;
        background-color:navy;
      }
    .form{
       width:500px;
       height:220px;
       method:get;
       background-color:white;
       margin-left:auto;
       margin-right:auto;
       padding-top:24px;
       
         }
    .input{
      border-right:0px;
      border-left:0px;
      border-top:0px;
      padding:8px;
      margin-left:16px;
      margin-right:16px;
      margin-top:8px;
      margin-bottom:8px;
      width:450px;  
    }
    #submit{
      border:0px;
      padding:8px;
      margin-top:24px;
      margin-left:200px;
      width:80px;
      background-color:navy; 
      color:white;
      
    }
    
  </style>
</head>
<body style="margin:0px;background-color:lightgrey">
  <div id="tac">
        <span style="margin-right:24px"><a href="Homepage.html" style="color:white">TRIPS</a></span>
        <span style="margin-right:24px"><a href="Aboutme.html" style="color:white">ABOUT</a></span>
        <span style="margin-right:24px"><a href="form.html" style="color:white">CONTACT</a></span>
  </div>
  <h3 style="text-align:center;margin-bottom:8px">Wanna come on my next trip? Contact Me.</h3>
  <form class="form">
    <input class="input" type="text" name="username" placeholder="Full Name" required autofocus>
    <input class="input" type="email" name="email" placeholder="Email" required>
    <input class="input" type="number" name="contact number" placeholder="Contact Number" required>
    <input id="submit" type="submit" value="submit" >
  </form>
</body>
</html>